{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2019",
    "module": "esnext",
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": [
    "bin",
    "obj"
  ]
}